<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="aggregation example" xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <!--variable name="vozocrtx" orgName="ubar" /-->
  <!--variable name="vomecrty" orgName="vo" /-->
  <!--variable name="votemper" orgName="thetao_con" /-->
  <!--variable name="vosaline" orgName="so_abs" /-->
  <!--variable name="vosaline"/-->
  <!--variable name="sossheig" orgName="zos" /-->

  <aggregation type="union" >
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <variable name="e3t" />
        <aggregation type="joinExisting" dimName="time_counter" >
           <scan location="/gws/nopw/j04/jmmp/MASS/GloSea6/Daily/"  regExp=".*grid_T___YEAR__.*nc$" />
        </aggregation>
     </netcdf>
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <variable name="e3v" />
        <aggregation type="joinExisting" dimName="time_counter" >
           <scan location="/gws/nopw/j04/jmmp/MASS/GloSea6/Daily/" regExp=".*grid_V___YEAR__.*nc$" />
        </aggregation>
     </netcdf>
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <variable name="e3u" />
        <aggregation type="joinExisting" dimName="time_counter" >
           <scan location="/gws/nopw/j04/jmmp/MASS/GloSea6/Daily/" regExp=".*grid_U___YEAR__.*nc$" />
        </aggregation>
     </netcdf>
  </aggregation>
</netcdf>
