<?xml version="1.0" encoding="UTF-8"?>
<netcdf title="aggregation example" xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
  <!--variable name="vozocrtx" orgName="ubar" /-->
  <!--variable name="vomecrty" orgName="vo" /-->
  <!--variable name="votemper" orgName="thetao_con" /-->
  <!--variable name="vosaline" orgName="so_abs" /-->
  <!--variable name="vosaline"/-->
  <!--variable name="sossheig" orgName="zos" /-->

  <aggregation type="union" >
     <netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
        <aggregation type="joinExisting" dimName="time_counter" >
		<scan location="/gws/nopw/j04/glosat/production/UKESM/raw/u-ck651/__YEAR__0101T0000Z/"  regExp=".*_grid-T.nc$" subdirs="false"/>
		<scan location="/gws/nopw/j04/glosat/production/UKESM/raw/u-ck651/__YEAR__0401T0000Z/"  regExp=".*_grid-T.nc$" subdirs="false"/>
        </aggregation>
     </netcdf>
  </aggregation>
</netcdf>
